<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>XI Dajjal</title>
		<link rel="stylesheet" href="style.css" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-dark navbar-expand-lg shadow" style="background-color: #3a369cb4">
			<div class="container">
				<a class="navbar-brand fs-4" href="#">&lt;XID Mengambis&gt;</XID></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Intro</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Member</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Activity</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Social Media</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->

		<!-- Class Introduction -->
		<section id="Intro">
			<section class="container">
				<div class="row">
					<h2 class="text-center clsint">Our Class Introduction</h2>
			</div>
				<div class="row">
					<div class="col">
					<p class="text-justify">We are from Class XI D. We make this website as our blog to share anything about what we have do. This website officially created in --- and we hope we can still maintance this website to show you about our activities in our beloved school, Pradita Dirgantara High School. We know that this website is not perfect but the only thing we know is our togetherness and our spirit to create this website is perfect. Hope you enjoy our journey.</p>
				</div>
					<div class="col">
					<p class="text-justify">Kita dari Kelas XI D. Kita membuat website ini sebagai blog kelas kita untuk berbagi apapun tentang apa yang telah kita jalani. Website ini resmi dibuat pada tanggal --- dan kita berharap kita dapat terus menjaga website ini untuk menunjukkan kepada kalian tentang apa saja kegiatan kita di sekolah tercinta kita, SMA Pradita Dirgantara. Kami tahu bahwa website ini tidak sempurna tetapi yang hanya kami tahu adalah kebersamaan dan semangat kami untuk membuat website ini sudah sangat sempurna. Semoga Anda menikmati perjalanan kita.</p>
				</div>
			</div>
		</section>
	</section>
	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#46dbcc" fill-opacity="1" d="M0,256L34.3,240C68.6,224,137,192,206,170.7C274.3,149,343,139,411,165.3C480,192,549,256,617,261.3C685.7,267,754,213,823,181.3C891.4,149,960,139,1029,149.3C1097.1,160,1166,192,1234,202.7C1302.9,213,1371,203,1406,197.3L1440,192L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
	</svg>
		<!-- End Intro -->

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	</body>
</html>
